{
  "name": "tailadmin-react",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@headlessui/react": "^2.2.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/lab": "^7.0.0-beta.11",
    "@mui/material": "^7.0.1",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@stomp/stompjs": "^7.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "antd": "^5.25.0",
    "apexcharts": "^4.1.0",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.5.0",
    "flatpickr": "^4.6.13",
    "global": "^4.4.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.507.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-flatpickr": "^3.10.13",
    "react-helmet-async": "^2.0.5",
    "react-leaflet": "^4.2.1",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.4.0",
    "react-toastify": "^11.0.5",
    "simplebar-react": "^3.3.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "sweetalert2": "^11.19.1",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^11.2.3",
    "tailwind-merge": "^3.0.1",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/leaflet": "^1.9.17",
    "@types/react": "^19.0.8",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19.0.3",
    "@types/react-flatpickr": "^3.8.11",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.8",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
